@use '../../styles/config' as *;

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: 600;
    font-family: inherit;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    transition: all 0.2s ease-in-out;
    text-decoration: none;
    border:0px solid transparent;
    border-radius: $radius-full; 

    // ---------------------------------
    // TAMAÑOS: "sm" | "base" | "lg";
    // ---------------------------------

    &--sm {
        padding: $spacing-2 $spacing-6;
    }

    &--base {
        padding: $spacing-3 $spacing-9;
    }

    &--lg {
        padding: $spacing-4 $spacing-10;
        font-size: 20px;
    }

    // ---------------------------------
    // VARIANTS: "primary" | "secondary"
    // ---------------------------------
    
    &--primary {
        background-color: #622F60;
        color: $white;
        
        &:hover:not(:disabled) {
            background-color: #471F45;
            color: #f2f3f4;
        }
        
        &:disabled {
            background-color: #A0989F;
            color: #635A63;
            
            cursor: not-allowed;
        }
        
        //  (onDark="yes")
        &.btn--onDark {
            background-color: #FF8F50!important;
            color: #4E250E;
            
            &:hover:not(:disabled) {
                color: #57290F;
                background-color: #D67843!important;
            }

            &:disabled {
                background-color: #817781!important;
                cursor: not-allowed;
            }
        }
    }

    &--secondary {
        background-color: $white;
        color: #622F60;
        border-color: #622F60;
        border-width:1px;
        
        
        &:hover:not(:disabled) {
            color: #471F45;
            border-color: #471F45;
            background-color: #F8F7F8;
        }

        &:disabled {
            cursor: not-allowed;
            color: #635A63;
            border-color: #817781;
        }

        //  (onDark="yes")
        &.btn--onDark {
            background-color: transparent;
            color: $white;
            border-color: $white;

            &:hover:not(:disabled) {
                background-color: rgba($white, 0.1);
            }
        }
    }
}